<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="stylesheet" href="/ui/bootstrap/css/bootstrap.min.css"/>
        <title>wtfcode:wtfcode:1.0</title>
        <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
        <style type="text/css">
        body {
          font-size: 16px;
          padding-top: 60px;
          padding-bottom: 40px;
        }
        textarea {
          width: 500px;
        }
        code {
          font-size: 14px;
        }
        .post code {
            maring: 5px;
        }
        .navbar .nav .active > span, .navbar .nav .active > span:hover {
          color: white;
          text-decoration: none;
          background-color: #222;
          float: none;
          padding: 9px 10px 11px;
          line-height: 19px;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
        </style>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div class="nav-collapse">
                    <lift:Menu.builder
                            ul:class="nav"
                            li_item:class="active"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
        <lift:bind name="content" />
        <lift:msgs />

        <footer class="footer">
            <p>Build with <a href="http://liftweb.net"><em>Lift</em></a></p>
            <p>Robots lovingly delivered by <a href="http://robohash.org">Robohash.org</a></p>
        </footer>
        <script src="/ui/bootstrap/js/bootstrap.min.js"></script>
    </div>
    </body>
</html>
